# tensorflowdemo

./: pom.xml
src/main/java/: DecimalFormatter.java  ExampleTrainer.java  HelloTensorFlow.java  LabelImage.java  Permutation.java  PhoneDigitWords.java  Train.java  WordJumper.java
src/main/resources/train/data/: names.csv
