<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ness.tensorflow</groupId>
	<artifactId>tensorflowdemo</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>tensorflow-platform</artifactId>
			<version>1.11.0-1.4.3</version>
		</dependency>

		<!-- Additional dependencies required to use CUDA and cuDNN -->
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>tensorflow</artifactId>
			<version>1.12.0-rc2-1.4.4-SNAPSHOT</version>
			<classifier>linux-x86_64-gpu</classifier>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>tensorflow</artifactId>
			<version>1.12.0-rc2-1.4.4-SNAPSHOT</version>
			<classifier>macosx-x86_64-gpu</classifier>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>tensorflow</artifactId>
			<version>1.12.0-rc2-1.4.4-SNAPSHOT</version>
			<classifier>windows-x86_64-gpu</classifier>
		</dependency>

		<!-- Additional dependencies to use bundled CUDA and cuDNN -->
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>cuda</artifactId>
			<version>10.0-7.3-1.4.4-SNAPSHOT</version>
			<classifier>linux-x86_64-redist</classifier>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>cuda</artifactId>
			<version>10.0-7.3-1.4.4-SNAPSHOT</version>
			<classifier>macosx-x86_64-redist</classifier>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>cuda</artifactId>
			<version>10.0-7.3-1.4.4-SNAPSHOT</version>
			<classifier>windows-x86_64-redist</classifier>
		</dependency>

	</dependencies>
</project>